BenLib.WPF/InputBox.xaml

<Window x:Class="BenLib.WPF.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenLib.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Border Padding="12,12,12,0">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Label Name="lb" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <local:TypedTextBox x:Name="tb" HorizontalAlignment="Left" MinHeight="25" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualStyle="{x:Null}" Width="200" Margin="0,5,0,0"/>
                    <Border Name="BottomBorder" Height="50" Background="#F0F0F0" Margin="-12,18,-12,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,18,0">
                            <Button Name="CancelButton" Content="{x:Static local:MessageBoxButtonsString.Cancel}" VerticalAlignment="Center" Width="75" Height="24" Click="CancelButton_Click"/>
                            <Button Name="OKButton" Content="{x:Static local:MessageBoxButtonsString.OK}" VerticalAlignment="Center" Width="75" Height="24" Margin="11,0,0,0" Click="OKButton_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
