BenLib.WPF/MessageBox.xaml

<Window x:Class="BenLibWPF.MessageBox2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenLibWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Border Padding="12,12,12,0">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32"/>
                        <Label Name="lb" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="233" Margin="10,0,0,0" Content="55555555555555555555555555555555555555555555555555555555" Padding="0"/>
                    </StackPanel>
                    <Border Name="BottomBorder" Height="50" Background="#F0F0F0" Margin="-12,18,-12,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,18,0">
                            <Button Name="CancelButton" Content="Annuler" VerticalAlignment="Center" Width="75" Height="24" Click="CancelButton_Click"/>
                            <Button Name="NoButton" Content="OK" VerticalAlignment="Center" Width="75" Height="24" Margin="11,0,0,0" Click="OKButton_Click"/>
                            <Button Name="OKButton" Content="OK" VerticalAlignment="Center" Width="75" Height="24" Margin="11,0,0,0" Click="OKButton_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
